----------------- Options ---------------
               batch_size: 32                            	[default: 1]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: /home/krangana/3_NeMAR_pankaj/dataset	[default: None]
             dataset_mode: rgb_nir                       	[default: unaligned]
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: -1                            
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
             enable_tbvis: False                         
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: vanilla                       
                  gpu_ids: 3                             	[default: 0]
               img_height: 288                           
                img_width: 384                           
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
               lambda_GAN: 1.0                           
             lambda_recon: 100.0                         
            lambda_smooth: 0.0                           
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: nemar                         
         multi_resolution: 1                             
               n_layers_D: 3                             
                     name: /home/krangana/3_NeMAR_pankaj/results/286_32_full_dataset_100_epochs	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
                  nir_dir: /home/krangana/3_NeMAR_pankaj/dataset/NIR	[default: None]
                    niter: 50                            	[default: 100]
              niter_decay: 50                            	[default: 100]
               no_dropout: False                         
                  no_flip: True                          	[default: False]
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
                  rgb_dir: /mnt/public/learning/datasets/rrlab/Multispectral_Camera_forest/Multispectral_images_dataset_07-11-2023/output/	[default: None]
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
      stn_bilateral_alpha: 0.0                           
                  stn_cfg: A                             
         stn_multires_reg: 1                             
     stn_no_identity_init: False                         
                 stn_type: affine                        
                   suffix:                               
tbvis_disable_report_offsets: False                         
tbvis_disable_report_weights: False                         
tbvis_iteration_update_rate: 1000                          
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
